<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="shortcut icon" href="./favicon.png" type="image/x-icon" />
        <title>Felix Fröhlich</title>
        <link rel="stylesheet" href="global.css" />
        <link rel="stylesheet" href="index.css" />
    </head>
    <body>
        <main>
            <h1>Felix Fröhlich</h1>
            <h2>Projects</h2>
        </main>
    </body>
</html>
