<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="shortcut icon" href="../favicon.png" type="image/x-icon" />
        <title>Resource Calculator - Felix Fröhlich</title>
        <link rel="stylesheet" href="../global.css" />
        <link rel="stylesheet" href="resource-calculator.css" />
    </head>
    <body>
        <main>
            <h1>Felix Fröhlich</h1>
            <h2>Resource Calculator</h2>
            <!-- done: custom dropdown -->
            <div id="item-select"></div>
            <input type="number" name="item-select-amount" id="item-select-amount" placeholder="64" />
            <button id="item-select-add" class="item-select-btn">Add</button>
            <button id="item-select-remove" class="item-select-btn">Remove</button>
            <label for="sample">View Sample Schematic:</label>
            <select name="sample" id="sample">
                <option value="small.litematic">Small</option>
                <option value="medium.schematic">Medium</option>
                <option value="large.litematic">Large</option>
                <!--option value="very_large.schem">Very Large</option-->
            </select>
            <input type="file" name="schematic" id="schematic" />
            <button id="start" class="item-select-btn">Start</button>
            <button id="clear" class="item-select-btn">Clear</button>
            <div id="items"></div>
            <div id="spinner"></div>
        </main>
        <script type="module" src="resource-calculator.js"></script>
    </body>
</html>
